<!DOCTYPE html>
<html lang="zh">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>北商動物園 | 票價預估</title>
        <!-- 引入 Font Awesome 圖示 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <style>
            body {
                font-family: "M PLUS Rounded 1c", sans-serif;
                margin: 0;
                padding: 0;
                background-color: #e6fff8;
            }

            nav {
                width: 200px;
                height: 100vh;
                background-color: #269a90;
                display: flex;
                flex-direction: column;
                position: fixed;
                top: 0;
                left: 0;
                padding-top: 1rem;
            }

            nav a {
                color: white;
                text-decoration: none;
                padding: 1rem;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            nav a i {
                margin-right: 0.5rem;
            }

            nav a:hover {
                background-color: #575757;
            }

            h1 {
                text-align: center;
                margin-top: 1rem;
            }

            main {
                margin-left: 220px;
                padding: 2rem;
            }

            .content-container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }

            .form-group {
                margin-bottom: 1rem;
            }

            label {
                display: block;
                margin-bottom: 0.5rem;
                font-size: 1.1rem;
                color: #333;
            }

            input[type="number"] {
                width: 100px;
                padding: 0.5rem;
                font-size: 1rem;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            button {
                padding: 0.5rem 1rem;
                background-color: #269a90;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
            }

            button:hover {
                background-color: #575757;
            }

            .result {
                margin-top: 1rem;
                font-size: 1.4rem;
                color: #269a90;
            }

            .form-container {
                flex: 1;
                max-width: 50%;
                margin-right: 1rem;
            }

            .image-container {
                flex: 1;
                max-width: 55%;
                text-align: center;
            }

            .image-container img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .styled-input {
                width: 100px;
                padding: 0.5rem;
                font-size: 1rem;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <h1>票價預估</h1>
        <nav>
            <a href="./index1.html"><i class="fas fa-calculator"></i> 票價預估</a>
            <a href="./index2.html"><i class="fas fa-envelope"></i> 聯絡我們</a>
            <a href="./index3.html"><i class="fas fa-bullhorn"></i> 商店介紹</a>
            <a href="../index.html"><i class="fas fa-home"></i> 回北商動物園首頁</a>
        </nav>
        <main>
            <div class="content-container">
                <form id="ticket-form" class="form-container">
                    <div class="form-group">
                        <label for="student">學生票數（<i class="fas fa-child"></i> 50元/張）</label>
                        <input type="number" id="student" value="0" min="0" oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                    </div>
                    <div class="form-group">
                        <label for="adult">成人票數（<i class="fas fa-user"></i> 100元/張）</label>
                        <input type="number" id="adult" value="0" min="0" oninput="this.value = this.value.replace(/[^0-9]/g, '')" >
                    </div>
                    <div class="form-group">
                        <label for="discount">優惠碼 <i class="fa-solid fa-tag"></i> </label>
                        <input type="input" id="discount" class="styled-input" placeholder="請輸入優惠碼" oninput="toUppercase()">
                    </div>
                    <button type="button" onclick="calculatePrice()">計算總價 <i class="fas fa-calculator"></i></button>
                    <div class="result" id="result"></div>
                </form>
                <!-- 圖片區塊 -->
                <div class="image-container">
                    <img src="./page_img/zoo1.png" alt="動物園圖片" title="歡迎來到北商動物園！">
                </div>
            </div>
        </main>
        <script>

            function toUppercase() {
                const discountInput = document.getElementById('discount');
                discountInput.value = discountInput.value.toUpperCase();
            }

            function calculatePrice() {
                const student = parseInt(document.getElementById('student').value) || 0;
                const adult = parseInt(document.getElementById('adult').value) || 0;
                const discountCode = document.getElementById('discount').value;
                let discount = 0;

                if (discountCode === 'NTUB') {
                    discount = 50;
                }
                const totalPrice = student * 50 + adult * 100 - discount;

                document.getElementById('result').textContent = `總票價：${totalPrice} 元`;
            }
        </script>
    </body>

</html>